# Swipeable-Card

./: README.md  jitpack.yml  settings.gradle
Swipeable-Card/: build.gradle
Swipeable-Card/src/androidTest/java/com/amr/swipeable_card/: ExampleInstrumentedTest.kt
Swipeable-Card/src/main/: AndroidManifest.xml
Swipeable-Card/src/main/java/com/amr/swipeable_card/: SwipeableAction.kt  SwipeableCard.kt
Swipeable-Card/src/test/java/com/amr/swipeable_card/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/amr/swipeablecardexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/swipeablecardexample/: MainActivity.kt
app/src/main/java/com/amr/swipeablecardexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_repetition.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amr/swipeablecardexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
